# http_example.corvo - http.get, http.post, http.put, http.delete
# NOTE: These examples require an active internet connection.
#       Each request is wrapped in try/fallback so the file runs cleanly offline.

@section = procedure(@title) {
    sys.echo("")
    sys.echo(@title)
}

sys.echo("=== http.get ===")
try {
    @res = http.get("https://httpbin.org/get")
    sys.echo("Status: ${map.get(@res, "status_code")}")
    @body = json.parse(map.get(@res, "response_body"))
    sys.echo("URL reported by server: ${map.get(@body, "url")}")
} fallback {
    sys.echo("(skipped — no network access)")
}

@section.call("=== http.get with headers ===")
try {
    @headers = {"Accept": "application/json", "X-Custom": "corvo"}
    @res2 = http.get("https://httpbin.org/headers", @headers)
    sys.echo("Status: ${map.get(@res2, "status_code")}")
} fallback {
    sys.echo("(skipped — no network access)")
}

@section.call("=== http.post ===")
try {
    @payload = json.stringify({"name": "Corvo", "type": "language"})
    @post_res = http.post("https://httpbin.org/post", @payload)
    sys.echo("Status: ${map.get(@post_res, "status_code")}")
} fallback {
    sys.echo("(skipped — no network access)")
}

@section.call("=== http.put ===")
try {
    @put_res = http.put("https://httpbin.org/put", json.stringify({"updated": true}))
    sys.echo("Status: ${map.get(@put_res, "status_code")}")
} fallback {
    sys.echo("(skipped — no network access)")
}

@section.call("=== http.delete ===")
try {
    @del_res = http.delete("https://httpbin.org/delete")
    sys.echo("Status: ${map.get(@del_res, "status_code")}")
} fallback {
    sys.echo("(skipped — no network access)")
}
