# math_example.corvo - Infix arithmetic (+ - * /) and math.mod (no `%` yet)

@section.call("=== infix + - * / (numbers) ===")
@random_number = 5
@infix = 1 + 1 + ((2 * 2) / 2) + @random_number
sys.echo("1 + 1 + ((2 * 2) / 2) + 5 = ${@infix}")
assert_eq(@infix, 9)

@section = procedure(@title) {
    sys.echo("")
    sys.echo(@title)
}

@section.call("=== addition (+) ===")
@sum = 10 + 5
sys.echo("10 + 5 = ${@sum}")

@section.call("=== subtraction (-) ===")
@diff = 10 - 5
sys.echo("10 - 5 = ${@diff}")

@section.call("=== multiplication (*) ===")
@product = 10 * 5
sys.echo("10 * 5 = ${@product}")

@section.call("=== division (/) ===")
@quotient = 10 / 5
sys.echo("10 / 5 = ${@quotient}")

# Infix `/` uses IEEE 754 floats (e.g. 10 / 0 is infinity, no error). Use math.div only when you need a runtime error on division by zero.

@section.call("=== math.mod (no % operator yet) ===")
@remainder = math.mod(10, 3)
sys.echo("10 mod 3 = ${@remainder}")

@even_check = math.mod(8, 2)
sys.echo("8 mod 2 = ${@even_check} (0 means even)")

# Modulo by zero is also an error
try {
    @bad_mod = math.mod(10, 0)
} fallback {
    sys.echo("math.mod by zero raises an error (caught by fallback)")
}
