# new_collections.corvo - Create empty list and map with list.new() and map.new()

@section = procedure(@title) {
    sys.echo("")
    sys.echo(@title)
}

sys.echo("=== list.new ===")
@items = list.new()
sys.echo("Is empty: ${list.is_empty(@items)}")
@items = list.push(@items, "apple")
@items = list.push(@items, "banana")
@items = list.push(@items, "cherry")
sys.echo("After push: ${list.join(@items, ", ")}")
sys.echo("Length: ${list.len(@items)}")

@section.call("=== map.new ===")
@config = map.new()
sys.echo("Is empty: ${map.is_empty(@config)}")
@config = map.set(@config, "host", "localhost")
@config = map.set(@config, "port", 8080)
sys.echo("host: ${map.get(@config, "host")}")
sys.echo("port: ${map.get(@config, "port")}")
sys.echo("Length: ${map.len(@config)}")
