# string_methods.corvo - All string.* type methods

@s = "Hello, World!"

@section = procedure(@title) {
    sys.echo("")
    sys.echo(@title)
}

sys.echo("=== string.concat ===")
@joined = string.concat("Hello, ", "Corvo!")
sys.echo(@joined)

@section.call("=== string.len ===")
sys.echo("Length of '${@s}': ${string.len(@s)}")

@section.call("=== string.to_upper ===")
sys.echo(string.to_upper(@s))

@section.call("=== string.to_lower ===")
sys.echo(string.to_lower(@s))

@section.call("=== string.trim ===")
@padded = "   spaces around   "
sys.echo("Before trim: '${@padded}'")
sys.echo("After trim:  '${string.trim(@padded)}'")

@section.call("=== string.replace ===")
@replaced = string.replace(@s, "World", "Corvo")
sys.echo(@replaced)

@section.call("=== string.split ===")
@csv_line = "one,two,three,four"
@parts = string.split(@csv_line, ",")
sys.echo("Split '${@csv_line}' by ',': ${list.join(@parts, " | ")}")

@section.call("=== string.contains ===")
sys.echo("Contains 'World': ${string.contains(@s, "World")}")
sys.echo("Contains 'Python': ${string.contains(@s, "Python")}")

@section.call("=== string.starts_with ===")
sys.echo("Starts with 'Hello': ${string.starts_with(@s, "Hello")}")
sys.echo("Starts with 'World': ${string.starts_with(@s, "World")}")

@section.call("=== string.ends_with ===")
sys.echo("Ends with '!': ${string.ends_with(@s, "!")}")
sys.echo("Ends with 'Hello': ${string.ends_with(@s, "Hello")}")

@section.call("=== string.reverse ===")
sys.echo("Reversed: ${string.reverse(@s)}")

@section.call("=== string.is_empty ===")
sys.echo("Is '' empty: ${string.is_empty("")}")
sys.echo("Is 'hi' empty: ${string.is_empty("hi")}")
