# coreutils/chcon.corvo — GNU-compatible `chcon` (Linux SELinux file context via xattr)
# Run: `corvo coreutils/chcon.corvo -- [OPTION]... CONTEXT FILE...`
# Or:  `corvo coreutils/chcon.corvo -- [OPTION]... --reference=RFILE FILE...`

@_chcon_spec = {
  "aliases": {
    "R": "recursive",
    "v": "verbose",
    "recursive": "recursive",
    "verbose": "verbose"
  },
  "long_values": ["reference"]
}

@parsed   = args.parse(os.argv(), @_chcon_spec)
@o        = @parsed["options"]
@operands = @parsed["positional"]

@skip_main = false
@exit_code = 0

try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: chcon [OPTION]... CONTEXT FILE...")
  sys.echo("  or:  chcon [OPTION]... --reference=RFILE FILE...")
  sys.echo("")
  sys.echo("  -R, --recursive         operate on files and directories recursively")
  sys.echo("  -v, --verbose           output diagnostic for every file")
  sys.echo("      --reference=RFILE   use RFILE's security context")
  sys.echo("      --help              display this help and exit")
  sys.echo("      --version           output version information and exit")
  @skip_main = true
} fallback {}

try {
  assert_eq(@o.get("version", false), true)
  sys.echo("chcon (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

@recursive = false
@reference = @o.get("reference", "")

try {
  assert_eq(@skip_main, true)
} fallback {
  @recursive = @o.get("recursive", false)

  try {
    assert_eq(string.is_empty(@reference), false)
    try {
      assert_eq(list.len(@operands), 0)
      sys.eprint("chcon: missing operand after 'reference'")
      sys.eprint("Try 'chcon --help' for more information.")
      @exit_code = 1
      @skip_main = true
    } fallback {}
  } fallback {
    try {
      assert_lt(list.len(@operands), 2)
      sys.eprint("chcon: missing operand")
      sys.eprint("Try 'chcon --help' for more information.")
      @exit_code = 1
      @skip_main = true
    } fallback {}
  }
}

@ctx = ""
@files = list.new()

try {
  assert_eq(@skip_main, true)
} fallback {
  try {
    assert_eq(string.is_empty(@reference), false)
    @files = @operands
  } fallback {
    @ctx = list.get(@operands, 0)
    @files = list.slice(@operands, 1, list.len(@operands))
  }
}

try {
  assert_eq(@skip_main, true)
} fallback {
  try {
    assert_eq(string.is_empty(@reference), false)
    try {
      @ctx = fs.selinux_context_get(@reference)
    } fallback {
      sys.eprint("chcon: failed to get security context of '${@reference}'")
      @exit_code = 1
      @skip_main = true
    }
  } fallback {}
}

@_set_ctx = procedure(@_p, @_c, @_rec, @ec) {
  try {
    fs.selinux_context_set(@_p, @_c)
  } fallback {
    sys.eprint("chcon: failed to change context of '${@_p}' to '${@_c}'")
    @ec = 1
  }
  try {
    assert_eq(@_rec, false)
  } fallback {
    @dm = fs.read_meta(@_p, true)
    try {
      assert_eq(map.get(@dm, "is_dir", false), true)
      @kids = fs.read_dir_meta(@_p, true)
      browse(@kids, @_ki, @e) {
        @child = map.get(@e, "path", "")
        @_set_ctx.call(@child, @_c, @_rec, @ec)
      }
    } fallback {}
  }
}

try {
  assert_eq(@skip_main, true)
} fallback {
  browse(@files, @_fi, @_fp) {
    @_set_ctx.call(@_fp, @ctx, @recursive, @exit_code)
  }
}

sys.exit(@exit_code)
