# coreutils/chgrp.corvo — GNU-compatible `chgrp`
# Run: `corvo coreutils/chgrp.corvo -- [OPTION]... GROUP FILE...`

@_chgrp_spec = {
  "aliases": {
    "R": "recursive",
    "h": "no_dereference",
    "recursive": "recursive",
    "no_dereference": "no_dereference"
  },
  "long_values": list.new()
}

@parsed   = args.parse(os.argv(), @_chgrp_spec)
@o        = @parsed["options"]
@operands = @parsed["positional"]

@skip_main = false
@exit_code = 0
@neg_one = math.sub(0, 1)

try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: chgrp [OPTION]... GROUP FILE...")
  sys.echo("")
  sys.echo("  -h, --no-dereference   affect symbolic links instead of any referenced file")
  sys.echo("  -R, --recursive        operate on files and directories recursively")
  sys.echo("      --help              display this help and exit")
  sys.echo("      --version           output version information and exit")
  @skip_main = true
} fallback {}

try {
  assert_eq(@o.get("version", false), true)
  sys.echo("chgrp (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

@recursive       = false
@no_dereference  = false
@follow          = true

try {
  assert_eq(@skip_main, true)
} fallback {
  @recursive = @o.get("recursive", false)
  @no_dereference = @o.get("no_dereference", false)
  @follow = true
  try {
    assert_eq(@no_dereference, true)
    @follow = false
  } fallback {}

  try {
    assert_lt(list.len(@operands), 2)
    sys.eprint("chgrp: missing operand")
    sys.eprint("Try 'chgrp --help' for more information.")
    @exit_code = 1
    @skip_main = true
  } fallback {}
}

@group_spec = ""
@files = list.new()

try {
  assert_eq(@skip_main, true)
} fallback {
  @group_spec = list.get(@operands, 0)
  @files = list.slice(@operands, 1, list.len(@operands))
}

@_all_digits = procedure(@_s, @_ok) {
  @_ok = re.match(/^[0-9]+$/, @_s)
}

@_gid_from = procedure(@_name, @gid_out) {
  @gid_out = @neg_one
  try {
    assert_eq(string.is_empty(@_name), true)
  } fallback {
    @digits = false
    @_all_digits.call(@_name, @digits)
    try {
      assert_eq(@digits, true)
      @gid_out = number.parse(0, @_name)
    } fallback {
      @gid_out = os.group_id(@_name)
    }
  }
}

@gid = @neg_one

try {
  assert_eq(@skip_main, true)
} fallback {
  try {
    @_gid_from.call(@group_spec, @gid)
  } fallback {
    sys.eprint("chgrp: invalid group: '${@group_spec}'")
    @exit_code = 1
    @skip_main = true
  }
}

@_chgrp_path = procedure(@_p, @_g, @_fol, @_rec, @ec) {
  try {
    fs.chown(@_p, @neg_one, @_g, @_fol)
  } fallback {
    sys.eprint("chgrp: changing group of '${@_p}': Operation not permitted")
    @ec = 1
  }
  try {
    assert_eq(@_rec, false)
  } fallback {
    @dm = fs.read_meta(@_p, @_fol)
    try {
      assert_eq(map.get(@dm, "is_dir", false), true)
      @kids = fs.read_dir_meta(@_p, @_fol)
      browse(@kids, @_ki, @e) {
        @child = map.get(@e, "path", "")
        @_chgrp_path.call(@child, @_g, @_fol, @_rec, @ec)
      }
    } fallback {}
  }
}

try {
  assert_eq(@skip_main, true)
} fallback {
  browse(@files, @_fi, @_fp) {
    @_chgrp_path.call(@_fp, @gid, @follow, @recursive, @exit_code)
  }
}

sys.exit(@exit_code)
